upstream redmine_allele_tracker {
 server unix:/htgt/software/redmine_allele_tracking/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
 listen 4013;

 server_name _;

 client_max_body_size 4G;
 keepalive_timeout 600;

 # path for static files
 root /htgt/software/redmine_allele_tracking/public;

 location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-Proto http;
   proxy_redirect off;

   client_body_temp_path /htgt/software/redmine_allele_tracking/client_temp 1 2;

   # Try to serve static files from nginx
   if (!-f $request_filename) {
     proxy_pass http://redmine_allele_tracker;
     break;
   }
 }

 # Rails error pages
 error_page 502 /502.html;
 location = /502.html {
   root /htgt/software/redmine_allele_tracking/public;
 }

 error_page 500 503 504 /500.html;
 location = /500.html {
   root /htgt/software/redmine_allele_tracking/public;
 }
}
